* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vmin;
    font-family: cursive, serif;
    overflow: hidden;
    cursor: url('resize-shell.png'), auto;
    background-image: url("seaw-bg.png") ;  
}

.grid-item img {
    mix-blend-mode: color-burn;
    width: 100%;
    height: auto;
}

.title {
    text-align: center;
    color: #255b74;
    animation: bounceIn 1s ease ;
}



@keyframes bounceIn {
    0% {
         opacity: 0;
        transform: scale(0.3);
    } 50% {
        opacity: 1;
        transform: scale(1.05);
    } 70% {
        transform: scale(0.9);
    }100% {
        transform: scale(1);
    }
}

.sun {
    position: absolute;
    width: 90px;
    height: 90px;
    background: radial-gradient(circle, #f0e370, #eba40a);
    animation: rotate 70s linear infinite;
    top: auto;
    transform: translateX(-50%);
    left: 90%;
    padding-left: 3rem;
    border-radius: 50%;
    animation: riseSun 6s ease-out forwards;
}

@keyframes riseSun {
    to { top: 50px;}
}
@keyframes rotate {
    0% { transform: translateY(-50%) rotate(-50%); }
 100% {
    transform: translateY(-50%) rotate(-50%);
}
}

.grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: bottom;
}

.grid-item {
    width: 40px;
    height: auto;
    cursor: pointer;
}

@media (max-width) {
    .sun {
        width: 50px;
        height: 50px;
        top: 80px;
    }
    .grid-container {
        grid-template-columns: repeat(3s, 1fr);
    }
    .grid-item {
        width: auto;
    }
}